<view class='container'>
  <view class="upload-form-wrapper">
    <input type='text' auto-focus value="{{batch_no}}" bindinput="batchNoInput" placeholder="填写批次号" />
    <view class="image-wrapper">
      <view class="image-item" wx:for="{{imageLists}}" wx:key="*this">
        <image src="{{ imageBaseUrl + item }}"></image>
        <view class="delete-icon" data-index="{{index}}" bindtap="deleteImage">
          <image src="/images/delete.png"></image>
        </view>
      </view>
    </view>
   <view class="button-group">
    <button class="add-image" bindtap="chooseImage">添加图片</button>
    <button class="submit-btn" bindtap="submitPageData">提 交</button>
   </view>
  </view>
</view>