.container {
  min-height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.form-wrapper {
  display: flex;
  flex-wrap: nowrap;
}
.tips {
  color: #5d3d21;
  font-size: 24rpx;
  margin-top: 32rpx;
}
.form-wrapper input {
  flex: 1;
  border: 1rpx solid #5d3d21;
  border-radius: 8px 0 0 8px;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 10rpx;
  min-height: auto;
}
.form-wrapper button {
  width: 140rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  padding: 0 10rpx;
  text-align: center;
  background-color: #5d3d21;
  border-radius: 0 8px 8px 0;
}

.result-container {
  margin-top: 40rpx;
  width: 100%;
  padding: 0 60rpx;
  box-sizing: border-box;
}

.result-container .cell-item {
  margin-bottom: 32rpx;
  display: flex;
}

.cell-title {
  width: 188rpx;
  text-align: right;
}

.cell-content {
  flex: 1;
  justify-content: flex-start;
}

.image-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 131rpx);
  grid-gap: 32rpx;
  grid-auto-flow: row dense;
  width: 100%;
  grid-auto-rows: 131rpx;
}

.image-wrapper .image-item {
  --bezier: cubic-bezier(.25, .1, .25, 1);
  display: block;
  position: relative;
  border-radius: 0.2rem;
  box-shadow: 0 0.03rem 0.06rem 0.01rem #00518f29;
  -webkit-box-shadow: 0 0.03rem 0.06rem 0.01rem rgb(0 81 143 / 16%);
  -moz-box-shadow: 0 .03rem .06rem .01rem rgba(0,81,143,.16);
  transition: transform .6s var(--bezier);
  overflow: hidden;
  position: relative;
}

.image-wrapper .image-item image {
  width: 100%;
  height: 100%;
}