<view class='container'>
  <view class="form-wrapper">
    <input type='text' value="{{batchNo}}" bindinput="inputBatchNo"/>
    <button type="primary" bindtap="submitQuery">查  询</button>
  </view>
  <view class="tips">tip: 只需要输入此次批次号，即可查询到完整的合格证书。</view>

  <view class="result-container" wx:if="{{detail}}">
    <view class="cell-item">
      <view class="cell-title">批次号：</view>
      <view class="cell-content">{{ detail.batch_no }}</view>
    </view>
    <view class="cell-item">
      <view class="cell-title">上传时间：</view>
      <view class="cell-content">{{ detail.create_at.timeOne }}</view>
    </view>
    <view class="cell-item">
      <view class="cell-title">合格证：</view>
      <view class="cell-content">
        <view class="image-wrapper">
          <view class="image-item" wx:for="{{detail.images}}" wx:key="*this">
            <image bindtap="previewImg" data-index="{{index}}" src="{{ item }}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>