.container {
  min-height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.form-wrapper {
  display: flex;
  flex-wrap: nowrap;
}
.tips {
  color: #5d3d21;
  font-size: 24rpx;
  margin-top: 32rpx;
}
.form-wrapper input {
  flex: 1;
  border: 1rpx solid #5d3d21;
  border-radius: 8px 0 0 8px;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 10rpx;
  min-height: auto;
}
.form-wrapper button {
  width: 140rpx;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 32rpx;
  background-color: #5d3d21;
  border-radius: 0 8px 8px 0;
}